<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viva.dir - Home</title>
  <link rel="stylesheet" href="syle_addcard_project.css">
</head>
<body>

  <!-- الشريط العلوي -->
  <header>
    <div class="navbar">
      <!-- قائمة الروابط -->
      <ul class="nav-links">
        <li><a href="Home_project.html">Home</a></li>
        <li class="dropdown">
          <button class="dropbtn">News</button>
          <div class="dropdown-content">
            <a href="Sale_project.html">SALE</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">SPORT</a>
            <a href="#">LIFESTYLE</a>
          </div>
        </li> 
        <li class="cart">
          <a href="addcard_project.html">
            <span class="cart-icon"></span> 
            <span class="badge" id="cart-count">0</span>
          </a>
        </li>
        
          <li class="liked">
            <a href="like_project.html" class="like_btn">
              <span class="liked-icon">&#10084;</span>
            </a>
          </button>
        </li>
      </ul>

      <div class="logo">Viva.dir</div>

      <!-- مربع البحث وزر تسجيل الدخول -->
      <div class="right-section">
        <input type="text" placeholder="Search..." class="search-bar">
        <a href="Login_project.html" class="login-btn">Login</a>
      </div>
    </div>
  </header>


  <script src="script.js"></script>
</body>
</html>